//========================================================
//                     Variables
//=========================================================

// Use relative measurements. Change to 0 on "Post Production"
$debug: 0;

// Layouts
$layout-boxed-width: 1920px;
$layout-boxed-bg: #444;


// Resolutions
$screen-xs-min: 480px;
$screen-sm-min: 768px;
$screen-md-min: 992px;
$screen-lg-min: 1200px;


// Fonts
$default-font-family: 'Montserrat', sans-serif;
$default-font-weight: 400;
$default-font-size: 18px;
$default-line-height: (30/18);


// Anchor Colors
$default: #000;
$contrast: #fff;
$white: #fff;
$primary: #f96332;
$secondary: #34b0f8;
$mine-shaft: #333333;
$pale-slate: #c3c3c3;
$alabaster: #f9fafb;
$black-haze: #f6f6f6;

// Relative Colors
$grayscale-darken: lighten($default, 20%);
$grayscale-default: lighten($default, 53.333333333333336%);
$grayscale-lighten: lighten($default, 92.15686274509804%);
$grayscale-lightest: lighten($default, 96.47058823529412%);

$content-color: #999;
$content-bg: $white;
$header-color: $content-color;
$header-bg: $white;
$footer-color: $white;
$footer-bg: $primary;

// Round Corvers
$border-radius-small: 4px;
$border-radius-base: 5px;
$border-radius-large: 20px;


// Shadows
$box-shadow-ambient: 0 0 0 rgba(0, 0, 0, .12);
$box-shadow-key-small: 3px 4px 5px 0px rgba(0, 0, 0, 0.11);
$box-shadow-key-light: 3px 4px 8px 0px rgba(0, 0, 0, 0.11);
$box-shadow-key-light-large: 8px 14px 18px 0px rgba(0, 0, 0, 0.11);

