/*
* @subsection   RD Navbar
*
* @description  Describes style declarations for RD Navbar extension
*
* @author       Evgeniy Gusarov
* @link         https://ua.linkedin.com/pub/evgeniy-gusarov/8a/a40/54a
* @version      2.0.0
*/
@import "rd-navbar_includes/_rd-navbar-mixins.scss";

$navbar-color: $mine-shaft;
$navbar-background: $white;
$navbar-shadow: $box-shadow-ambient, $box-shadow-key-light;
$navbar-width: 2050px;

$navbar-panel-color: $navbar-color;
$navbar-panel-background: $navbar-background;

$navbar-nav-min-width: 270px;
$navbar-nav-color: $navbar-color;
$navbar-nav-background: transparent;
$navbar-nav-hover-color: #fff;
$navbar-nav-hover-background: $primary;
$navbar-nav-active-color: $navbar-nav-hover-color;
$navbar-nav-active-background: $navbar-nav-hover-background;

$navbar-dropdown-width: 245px;
$navbar-dropdown-background: $navbar-color;
$navbar-dropdown-item-color: $white;
$navbar-dropdown-item-background: transparent;
$navbar-dropdown-item-hover-color: $secondary;
$navbar-dropdown-item-hover-background: transparent;
$navbar-dropdown-item-active-color: $navbar-dropdown-item-hover-color;
$navbar-dropdown-item-active-background: $navbar-dropdown-item-hover-background;

$navbar-toggle-preset: "button-lines-arrow-2";
$navbar-search-toggle-preset: "search-preset-1";
$navbar-collapse-toggle-preset: "collapse-preset-1";

/*
* @subsection General Styles
*/

// RD Navbar Basics
%rd-navbar-transition {
  transition: .3s all cubic-bezier(0.785, 0.135, 0.150, 0.860);
}

%rd-navbar-hidden {
  display: none;
}

%rd-navbar-visible {
  display: block;
}

.rd-navbar--no-transition {
  &, * {
    transition: none !important;
  }
}

.rd-navbar-wrap {
  @extend %rd-navbar-transition;
}

.rd-navbar, .rd-navbar.rd-navbar--is-clone {
  @extend %rd-navbar-hidden;
}

.rd-navbar-fixed,
.rd-navbar-static,
.rd-navbar-fullwidth,
.rd-navbar-sidebar {
  @extend %rd-navbar-visible;
}

.rd-navbar-wrap, .rd-navbar, .rd-navbar-brand, .rd-navbar-slogan,
.rd-navbar-dropdown, .rd-navbar-collapse-items,
.brand-name, .rd-navbar-nav, .rd-navbar-panel, .rd-navbar-search-form-input,
.rd-navbar-search-form-submit, .rd-navbar-search-toggle,
.rd-navbar-live-search-results, .rd-navbar-search-form {
  transition: .3s all ease;
}

// RD Navbar States
.rd-navbar--has-sidebar {
  body {
    padding-left: 270px;
  }
}

.log {
  z-index: 100;
  position: relative;
  display: inline-block;
  padding: 7px 18px 7px 50px;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
  color: $white;
  background-color: $secondary;
  border-radius: 20px;

  &:before {
    content: '\e0da ';
    position: absolute;
    font-family: 'Material Icons', sans-serif;
    font-size: 24px;
    left: 17px;
    top: 50%;
    @include transform(translateY(-50%));
  }
  &:hover {
    color: $white;
    background-color: $primary;
  }
}

.rd-navbar--is-stuck {
  box-shadow: $navbar-shadow;
}

.rd-navbar.rd-navbar-fixed + .rd-navbar.rd-navbar--is-clone,
.rd-navbar.rd-navbar-sidebar + .rd-navbar.rd-navbar--is-clone {
  display: none;
}

.rd-navbar.rd-navbar--is-stuck.rd-navbar--loading {
  visibility: hidden;
  @include transform(translateY(-100%));
}

@import "rd-navbar_includes/_rd-navbar-components.scss";

/*
* @subsection   Hybrid  Styles
*/

//=========    Static & Fullwidth & Sidebar    ===========
.rd-navbar-static, .rd-navbar-sidebar, .rd-navbar-fullwidth {
  position: relative;
  z-index: 10;

  // RD Navbar Search
  .rd-navbar-search {
    &-form {
      &-input {
        display: block;
        input {
          display: block;
          width: 100%;
          padding: ( $navbar-min-line-height - 34) / 2 40px ( $navbar-min-line-height - 34px) / 2 18px;
          height: $navbar-min-line-height;
          font-size: 16px;
          line-height: 34px;
          color: $navbar-color;
          background: darken($navbar-background, 5%);
        }
      }

      &-submit {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }

}

//=============    Static & Fullwidth     ================
.rd-navbar-static, .rd-navbar-fullwidth {
  &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: $navbar-background;
    z-index: 1;
  }

  .rd-navbar-brand, .rd-navbar-nav > li > a, .rd-navbar-search-toggle {
    position: relative;
    z-index: 2;
  }

  .rd-navbar-nav-wrap {
    padding-right: 36px;
  }

  // RD Navbar Submenu
  .rd-navbar-nav {
    > li {
      > a {
        display: inline-block;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
      }

      &.focus > a, > a:hover, &.active > a {
        color: $navbar-color;
        &:before {
          color: $navbar-color;
        }
      }
    }

    > .rd-navbar-submenu {
      > ul {
        box-shadow: $navbar-shadow;
      }

      li {
        font-size: 14px;
        & + li {
          margin-top: 17px;
        }
      }

      > .rd-navbar-dropdown {
        opacity: 0;
        visibility: hidden;
        @include transform(translateY(30px));
      }

      &.focus {
        > .rd-navbar-dropdown {
          opacity: 1;
          visibility: visible;
          @include transform(translateY(0));
        }
      }

      .rd-navbar-submenu.focus > .rd-navbar-dropdown {
        display: block;
      }
    }
  }

  // RD Navbar Inner
  .rd-navbar-inner {
    position: relative;
    max-width: $navbar-width + 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  // RD Navbar Nav
  .rd-navbar-nav {
    > li > .rd-navbar-dropdown {
      display: block;
      position: absolute;
      text-align: left;
      left: 115%;
      margin-top: 24px;
      margin-left: -($navbar-dropdown-width / 2);
      width: $navbar-dropdown-width;
      background: $navbar-dropdown-background;
      z-index: 5;
    }
  }

  .rd-navbar--has-dropdown.rd-navbar-submenu {
    > a { display: block; }
  }

  // RD Navbar Dropdown
  .rd-navbar-dropdown {
    background: $navbar-dropdown-background;
    padding: 25px 9px;

    .rd-navbar-submenu {
      > a {
        &:before {
          position: absolute;
          content: '\e315';
          font-family: "Material Icons", sans-serif;
          right: 12px;
          top: -8px;
          font-size: 24px;
          color: $white;
        }
      }
    }
    .rd-navbar-dropdown {
      position: absolute;
      width: 220px;
      left: 105%;
      top: -18px;
      padding: 20px 10px 27px 20px;
      > li > a {
        text-transform: uppercase;
        color: $navbar-dropdown-item-color;
      }
      > li > a:hover {
        color: $navbar-dropdown-item-hover-color;
        background: $navbar-dropdown-item-hover-background;
      }
    }

    > li > a {
      padding: 2px 20px;
      color: $navbar-dropdown-item-color;
      text-transform: uppercase;
      background: $navbar-dropdown-item-background;
    }

    > li > a:hover {
      color: $navbar-dropdown-item-hover-color;
      background: $navbar-dropdown-item-hover-background;
      &:before {
        color: $navbar-dropdown-item-hover-color;
      }
    }

    > li.focus > a {
      color: $navbar-dropdown-item-active-color;
      background: $navbar-dropdown-item-active-background;
      &:before {
        color: $navbar-dropdown-item-active-color;
      }
    }
  }

  // RD Navbar Clone
  &.rd-navbar--is-clone {
    display: block;
    @include transform(translateY(-110%));
    @include opacity(0);
    transition: .4s ease-out all;

    &.rd-navbar--is-stuck {
      @include transform(translateY(0));
    }
  }

  // RD Navbar Search
  .rd-navbar-search {
    &-form {
      visibility: hidden;
      position: absolute;
      top: 100%;
      right: 0;
      left: 0;
      padding: 5px 15px;
      z-index: 1;
      @include transform(translateY(-100%));

      &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 50%;
        bottom: 0;
        width: 5000px;
        @include transform(translate(-50%));
      }

      &:before {
        right: 100%;
      }

      &:after {
        left: 100%;
      }

      &:before {
        background: $grayscale-lightest;
        box-shadow: inset $box-shadow-key-light;
      }

      &-submit {
        right: 15px;
        margin-top: 5px;
        @include transform(scale(0.7));
      }

      &-input {
        position: relative;
      }
    }

    &-toggle {
      position: absolute;
      right: 15px;
      top: 50%;
      @include transform(translateY(-50%));
      color: $grayscale-darken;

      &:hover {
        color: $primary;
      }
    }

    &.active {
      .rd-navbar-search-form {
        visibility: visible;
        @include transform(translateY(0%));
      }
    }
  }

  // RD Navbar Live Search Results
  .rd-navbar-live-search-results {
    top: calc(100% + #{$navbar-min-height});
    z-index: 0;
  }

  // RD Navbar Stuck
  &.rd-navbar--is-stuck,
  &.rd-navbar--is-clone {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 999;
  }

  // RD Navbar States
  .rd-navbar--has-dropdown {
    position: relative;
  }

  &.rd-navbar--is-clone.rd-navbar--is-stuck {
    @include opacity(1);
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
}

//=============      Fixed & Sidebar      ================
.rd-navbar-fixed, .rd-navbar-sidebar {

  .rd-navbar--has-dropdown {
    .rd-navbar-dropdown {
      display: none;
      .rd-navbar-dropdown {
        display: none;
      }
    }

    &.opened {
      .rd-navbar-dropdown {
        display: block;
        .rd-navbar-dropdown {
          display: none;
        }
      }
      .rd-navbar--has-dropdown {
        &.opened {
          .rd-navbar-dropdown {
            display: block;
          }
        }
      }
    }
  }
}

.rd-navbar-fixed .rd-navbar-nav,
.rd-navbar-sidebar {
  position: fixed;
  width: $navbar-nav-min-width;
  height: 100%;
  left: 0;
  top: 0;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  font-size: 16px;
  line-height: 34px;
  color: $navbar-color;
  background: $navbar-background;
  box-shadow: $navbar-shadow;
  z-index: 998;
  padding: 10px 4px;

  &:before, &:after {
    content: '';
    display: block;
    height: $navbar-min-height;
  }

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: lighten($navbar-background, 10%);
    border: none;
    border-radius: 0;
    opacity: .2;
  }

  &::-webkit-scrollbar-track {
    background: $navbar-background;
    border: none;
    border-radius: 0;
  }
}

.rd-navbar-fixed .rd-navbar-nav,
.rd-navbar-sidebar .rd-navbar-nav {
  p {
    font-weight: 700;
    color: $grayscale-darken;
    padding: 5px 40px 5px 15px;

    > a {
      display: block;
      color: $grayscale-default;
      margin: -5px -40px -5px -15px;
      font-weight: 400;
      padding: 5px 40px 5px 15px;

      &:hover {
        color: $navbar-nav-hover-color;
        background: $navbar-nav-active-background;
        text-decoration: none;
      }
    }
  }

  li {
    position: relative;

    li > a {
      padding-left: 20px;
    }

    > a {
      position: relative;
      display: block;
      padding: 5px 45px 5px 15px;

      &:first-letter {
        text-transform: uppercase;
      }
    }

    &.active > a {
      color: $navbar-nav-hover-color;
      background: $navbar-nav-active-background;
    }

    &.focus > a, > a:hover {
      color: $navbar-nav-hover-color;
      background: $navbar-nav-active-background;
    }

    & + li, > img + a, > a + a, > a + ul {
      margin-top: ($navbar-min-height - $navbar-min-line-height) / 2;
    }
  }

  // RD Navbar Dropdown
  .rd-navbar-dropdown {
    > li > a {
      padding-left: 20px;
    }

    ul > li > a {
      padding-left: 25px;
    }
  }

  // RD Navbar Submenu
  .rd-navbar-submenu {
    > .rd-navbar-dropdown {
    }

    &.focus {
    }
  }
}

.rd-navbar-fixed, .rd-navbar-sidebar {
  // RD Navbar Search
  .rd-navbar-search {
    &-form {
      &-submit {
        @include transform(scale(.7));
      }
    }
  }
}

@import "rd-navbar_includes/_rd-navbar-static.scss";
@import "rd-navbar_includes/_rd-navbar-fullwidth.scss";
@import "rd-navbar_includes/_rd-navbar-fixed.scss";
@import "rd-navbar_includes/_rd-navbar-sidebar.scss";

/*
* @subsection   Page boxed layout style redeclaration
*
* @description  Redefines navbar style inside boxed layout
*
* @see          ../modules/_page-layouts.scss
*/
html.boxed {
  &.rd-navbar--has-sidebar {
    body {
      padding-left: $navbar-nav-min-width + 30px;
      padding-right: 30px;
    }
  }

  .rd-navbar--is-clone {
    max-width: $layout-boxed-width;
    margin-left: auto;
    margin-right: auto;
  }
}


