/*
* @subsection   ToTop
* @license      MIT license - http://opensource.org/licenses/MIT
* @version      1.0.0
*/
.ui-to-top {
  width: 50px;
  height: 50px;
  font-size: 24px;
  line-height: 46px;
  color: #FFF;
  background: $primary;
  border-radius: 50%;
  box-shadow: $box-shadow-ambient, $box-shadow-key-light;
  position: fixed;
  right: 15px;
  bottom: 15px;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  z-index: 20;

  @include transform(translateY(100px));

  &:hover {
    color: #FFF;
    background: $secondary;
    text-decoration: none;
  }

  &.active{
    @include transform(translateY(0));
  }
}

.mobile .ui-to-top,
.tablet .ui-to-top {
  display: none !important;
}

@media (min-width: $screen-xs-min){
  .ui-to-top {
    right: 40px;
    bottom: 40px;
  }
}


